#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Wed Apr 29 18:20:26 2026
# Process ID         : 13848
# Current directory  : C:/Users/MSI/Lab 9-10/Lab 9-10.runs/synth_1
# Command line       : vivado.exe -log Add_Sub_Unit.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Add_Sub_Unit.tcl
# Log file           : C:/Users/MSI/Lab 9-10/Lab 9-10.runs/synth_1/Add_Sub_Unit.vds
# Journal file       : C:/Users/MSI/Lab 9-10/Lab 9-10.runs/synth_1\vivado.jou
# Running On         : DESKTOP-ALOKK6F
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-13620H
# CPU Frequency      : 2918 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 16
# Host memory        : 16868 MB
# Swap memory        : 25769 MB
# Total Virtual      : 42638 MB
# Available Virtual  : 10892 MB
#-----------------------------------------------------------
source Add_Sub_Unit.tcl -notrace
create_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 559.398 ; gain = 253.695
Command: read_checkpoint -auto_incremental -incremental {C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/utils_1/imports/synth_1/HA.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/utils_1/imports/synth_1/HA.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Add_Sub_Unit -part xc7a12ticsg325-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a12ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a12ti'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18772
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1104.500 ; gain = 530.316
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Add_Sub_Unit' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/Add_Sub_Unit.vhd:50]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/FA.vhd:37' bound to instance 'FA_0' of component 'FA' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/Add_Sub_Unit.vhd:74]
INFO: [Synth 8-638] synthesizing module 'FA' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/FA.vhd:45]
INFO: [Synth 8-3491] module 'HA' declared at 'C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/HA.vhd:38' bound to instance 'HA_0' of component 'HA' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/FA.vhd:56]
INFO: [Synth 8-638] synthesizing module 'HA' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/HA.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'HA' (0#1) [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/HA.vhd:45]
INFO: [Synth 8-3491] module 'HA' declared at 'C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/HA.vhd:38' bound to instance 'HA_1' of component 'HA' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/FA.vhd:62]
INFO: [Synth 8-256] done synthesizing module 'FA' (0#1) [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/FA.vhd:45]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/FA.vhd:37' bound to instance 'FA_1' of component 'FA' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/Add_Sub_Unit.vhd:83]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/FA.vhd:37' bound to instance 'FA_2' of component 'FA' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/Add_Sub_Unit.vhd:92]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/FA.vhd:37' bound to instance 'FA_3' of component 'FA' [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/Add_Sub_Unit.vhd:101]
INFO: [Synth 8-256] done synthesizing module 'Add_Sub_Unit' (0#1) [C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/Add_Sub_Unit.vhd:50]
WARNING: [Synth 8-7129] Port C_in in module Add_Sub_Unit is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1222.184 ; gain = 648.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1222.184 ; gain = 648.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a12ticsg325-1L
INFO: [Device 21-403] Loading part xc7a12ticsg325-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1222.184 ; gain = 648.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1222.184 ; gain = 648.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 13    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 40 (col length:40)
BRAMs: 40 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7129] Port C_in in module Add_Sub_Unit is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1393.090 ; gain = 818.906
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1399.871 ; gain = 825.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1399.871 ; gain = 825.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1633.000 ; gain = 1058.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1633.000 ; gain = 1058.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1633.000 ; gain = 1058.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1633.000 ; gain = 1058.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1633.000 ; gain = 1058.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1633.000 ; gain = 1058.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     1|
|2     |LUT3 |     1|
|3     |LUT4 |     1|
|4     |LUT5 |     3|
|5     |LUT6 |     4|
|6     |IBUF |     9|
|7     |OBUF |     7|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    26|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1633.000 ; gain = 1058.816
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1633.000 ; gain = 1058.816
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1633.000 ; gain = 1058.816
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1648.055 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1751.465 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 48d82f7
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1751.465 ; gain = 1186.090
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1751.465 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/MSI/Lab 9-10/Lab 9-10.runs/synth_1/Add_Sub_Unit.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Add_Sub_Unit_utilization_synth.rpt -pb Add_Sub_Unit_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr 29 18:21:04 2026...
