0.7
2020.2
Nov 14 2025
19:37:27
C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sim_1/new/HA_TB.vhd,1777461972,vhdl,,,,tb_ha,,,,,,,,
C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sim_1/new/TB_Adder_3_B.vhd,1777464074,vhdl,,,,tb_adder_3_b,,,,,,,,
C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sim_1/new/TB_FA.vhd,1777462673,vhdl,,,,tb_fa,,,,,,,,
C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/FA.vhd,1777462594,vhdl,,,,fa,,,,,,,,
C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/HA.vhd,1777461768,vhdl,,,,ha,,,,,,,,
C:/Users/MSI/Lab 9-10/Lab 9-10.srcs/sources_1/new/TB_Adder_3_B.vhd,1777463998,vhdl,,,,adder_3_b,,,,,,,,
